<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="imagesfavicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <title>My Website</title>
    </head>
    <body>
<header>
    
    <h1>Welcome to my blog</h1>
    <img src="images/dragon.jpg" alt="Dragon">
    
</header>
<div id="blog-posts">
    
    <article class="blog-post">
        <h2>Inspirational Quote</h2>
        
            <blockquote>
                "It just hits different"
            </blockquote>
        
        <img src="images/Gigguk.jpg" alt="Gigguk">
        
    </article>
    <article>
        <h2>And the Oscar goes to...</h2>
        <h3>Benedict Cumberbatch</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Benedict_Cumberbatch#Early_life_and_education" target="_blank">Biography</a></li>
            <li>Top films:
                <ol>
                    <li>
                        <a href="https://www.imdb.com/title/tt4154796/?ref_=nm_flmg_act_17" target="_blank">Avengers: Endgame</a>
                       
                        
                    </li>
                    <li>
                        <a href="https://www.imdb.com/title/tt1475582/?ref_=nm_flmg_act_26" target="_blank">Sherlock</a>
                    </li>
                    <li><a href="https://www.imdb.com/title/tt1211837/?ref_=nm_flmg_act_28" target="_blank">Doctor Strange</a></li>
                </ol>
            </li>
            <li>Quote:
                <blockquote>People say, "This is your moment." Well, I hate to say it, but I don't believe in moments. I don't believe in one-offs. I believe in something continuing and continuing, and I want to be doing this job for the next 50 years if I live that long.</blockquote>
            </li>
        </ul>
        <a href="https://www.google.com/search?q=benedict+cumberbatch&sxsrf=ALeKk01KREA3zoIkNdHB99UjWkRC5fgY8w:1619429591419&source=lnms&tbm=isch&sa=X&ved=2ahUKEwia2aOszZvwAhWI-6QKHdBDC4YQ_AUoAXoECAEQAw&biw=1920&bih=880" target="_blank">
            <img src="images/Benedict.jpg" alt="Benedict Cumberbatch">
        </a>
    </article>
    <article>
        <h2>Yummy in My Tummy</h2>
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr>
                <td>
                    <a href="spaghetti.html">spaghetti</a>
                </td>
                <td>
                    <a href="under-construction.html">vol-au-vent</a>
                </td>
                <td><a href="under-construction.html">home-made lasagne</a></td>
                <td><a href="under-construction.html">vegetarian</a></td>
                <td><a href="under-construction.html">take-out</a></td>
                <td><a href="under-construction.html">BBQ</a></td>
                <td><a href="under-construction.html">worst met appelmoes</a></td>
            </tr>
        </table>
    </article>
    <article id="Rick_Roll">
        <h2>Objectively the best music video ever</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
</div>
<footer>CopyRighted</footer>
    </body>
</html>
